[galaxy]
collection_install_sources = https://galaxy.ansible.com/api/v2/collections

[defaults]
nocows = True
roles_path = ./roles
inventory  = ./hosts

[inventory]
enable_plugins = yaml, ini

remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
become = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks